class A0 { 
	private int a0_1;
	private string a0_2;

	A0() {}

	void m1() { }

	void m2(int tipo) { }


} 
class A1 extends A0 { 
	private void a1;
	private void a1_1;
	private A4 a4;
	private A2 a2;

	A1(A2 a2) {}


} 
class A4 { 
	private void a4_1;
	private int a4_2;

	A4() {}


} 
class A2 extends A3 { 
	private void a2;
	private A8 a8;
	private A5 a5;

	A2(A5 a5) {}


} 
class A3 { 
	private void a3;

	A3() {}


} 
class A8 { 
	private float a8_1;
	private A9 a9;

	A8(A9 a9) {}


} 
class A5 { 
	private void a5;
	private int a5_1;
	private A6 a6;
	private A7 a7;

	A5(A6 a6, A7 a7) {}


} 
class B0 { 
	private char b0_1;
	private int b0_2;
	private B1 b1;

	B0(B1 b1) {}


} 
class B1 { 
	private int b1_1;
	private A1 a1;
	private B2 b2;

	B1(A1 a1, B2 b2) {}


} 
class B2 { 
	private int b2_1;
	private char b2_2;
	private B3 b3;

	B2(B3 b3) {}


} 
class A6 { 
	private int a6_1;
	private string a6_2;
	private A10 a10;

	A6(A10 a10) {}


} 
class A7 { 
	private int a7_1;

	A7() {}


} 
class A9 { 
	private string a9_1;
	private int a9_2;

	A9() {}

	void methodA9(int attr1) { }


} 
class A10 { 
	private int a10_1;

	A10() {}

	void method1( void tipo) { }


} 
class B3 { 
	private int b3_1;
	private A5 a5;

	B3(A5 a5) {}

	void mb3( void p1) { }


} 
class A11 extends A3 { 
	private int a11_1;

	A11() {}


} 
