class Car inherits Vehicle
  attribute isStarted bool, sinTipo, conTipo tipo
  method start (timer int, p2 string),
         stop () : bool
  composition Engine, Wheels
  use Gas


<diagram> ::= <class>*
<class> ::= "class" <identifier> ["inherits" <identifier>] [<attributes>] [<methods>] [<compositions>] [<uses>]
<identifier> ::= [a-z]+
<attributes> ::= "attribute" <identifier> <type> [ "," <identifier> <type>]*
<methods> ::= "method" <identifier> "(" [<identifier> <type> ["," <identifier> <type>]*] ")"
<compositions> ::= "composition" <identifier> ["," <identifier>]*
<uses> ::= "use" <identifier> ["," <identifier>]*
<asociations> ::= "asociation" <identifier> ["," <identifier>]*

<diagram> ::= <class>*
<class>: "class" <identifier> ["inherits" <identifier> {, <identifier>}*] [<attributes>] [<methods>] [<compositions>] [<uses>] [<associations>]
<attributes>: "attribute" <attribute> {, <attribute>}*
<attribute>: <identifier> [<type>]
<method>: "method" <identifier> "(" [<parameter> {"," <parameter>}* ]")"
<parameter>: <identifier> [<type>]
<composition>: "composition" <identifier> {"," <identifier>}*
<uses> ::= "use" <identifier> {"," <identifier>}*
<associations> ::= "association" <identifier> {"," <identifier>}*
<type> ::= <identifier>
<identifier> ::= [a-zA-Z_]+